{
  "name": "todo-list-react",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janki2709/todoListReact.git"
  },
  "author": "Janki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janki2709/todoListReact/issues"
  },
  "homepage": "https://github.com/janki2709/todoListReact",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
